INITIAL_SIGNUP_ROUTE=https://crafto-backend.onrender.com/api/v1/initial-signup
OTP_AUTH_ROUTE=https://crafto-backend.onrender.com/api/v1/otp-auth
OTP_RESEND_ROUTE=https://crafto-backend.onrender.com/api/v1/resend-otp
SESSION_CREATION_ROUTE=https://crafto-backend.onrender.com/api/v1/generate-token
UPDATE_PROFILE_ROUTE=https://crafto-backend.onrender.com/api/v1/update-profile
LOGIN_ROUTE=https://crafto-backend.onrender.com/api/v1/login
LOGOUT_ROUTE=https://crafto-backend.onrender.com/api/v1/logout
REFRESH_TOKEN_ROUTE=https://crafto-backend.onrender.com/api/v1/refresh-token
FETCH_GLOBAL_DATA_ROUTE=https://crafto-backend.onrender.com/api/v1/user/data
UPDATE_GLOBAL_DATA_ROUTE=https://crafto-backend.onrender.com/api/v1/user/data/update-data